{
    "name": "royopa/buzz-service-provider",
    "type": "library",
    "description": "Silex ServiceProvider for Buzz Http Library",
    "keywords": ["silex", "service provider", "buzz"],
    "homepage": "https://github.com/royopa/buzz-service-provider",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Weistroff",
            "email": "marc@weistroff.net",
            "homepage": "http://marc.weistroff.net"
        },
        {
            "name": "Rodrigo Prado de Jesus",
            "email": "royopa@gmail.com",
            "homepage": "http://about.me/royopa"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "kriswallsmith/buzz": ">=0.6",
        "silex/silex": "~1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "MarcW\\Silex\\Provider": "src/"
        }
    }
}
